<!DOCTYPE html>

<head>
<title></title>
<meta></meta>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<script></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rochester&display=swap" rel="stylesheet">
</head>
<body>
<div class="header_combined">
<div class="header">
<ul class="menu">
<li>SPECIALS</li>
<li>ABOUT</li>
<li>MENU</li>
<li>CHEF</li>
<li>CONTACT</li>


</ul>

</div>

<!-- header ends	--->

<div class="herosection">
<h2 class="heading">gusto</h2>
<p>Reservations: (887) 654-3210</p>

</div>

</div>
<div class="specials_section">
<h3>OUR SPECIALS</h3>
<div class='special1'>
<h4>Lorem ipsum dolor</h4>
<img src='images/specials/1.jpg'></img>
<p>Lorem Ipsum Generator
Generate Lorem   text. Select<br> the number of characters, words, <br>sentences or paragraphs, and hit generate!</P>

</div>
<div class='special2'>
<h4>Lorem ipsum dolor</h4>
<img src='images/specials/2.jpg'></img>
<p>Lorem Ipsum Generator
Generate Lorem   text. Select<br> the number of characters, words, <br>sentences or paragraphs, and hit generate!</P>

</div>
<div class='special3'>
<h4>Lorem ipsum dolor</h4>
<img src='images/specials/3.jpg'></img>
<p>Lorem Ipsum Generator
Generate Lorem  text. Select<br> the number of characters, words, <br>sentences or paragraphs, and hit generate!</P>

</div>
<div class='special1'>
<h4>Lorem ipsum dolor</h4>
<img src='images/gallery/01.jpg'></img>
<p>Lorem Ipsum Generator
Generate Lorem  text. Select<br> the number of characters, words, <br>sentences or paragraphs, and hit generate!</P>

</div>
<div class='special2'>
<h4>Lorem ipsum dolor</h4>
<img src='images/gallery/02.jpg'></img>
<p>Lorem Ipsum Generator
Generate Lorem   text. Select<br> the number of characters, words, <br>sentences or paragraphs, and hit generate!</P>

</div>

<div class='special3'>
<h4>Lorem ipsum dolor</h4>
<img src='images/gallery/03.jpg'></img>
<p>Lorem Ipsum Generator
Generate Lorem   text. Select<br> the number of characters, words, <br>sentences or paragraphs, and hit generate!</P>
</div>

</div>

<div class="story_session">

<div class="story_session_part1">
<img src='images/gallery-bg.jpg'></img>
</div>

<div class="story_session_part2">
<h4>OUR STORY</h4>
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo consequat. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo consequat. </p>
</div>

</div>
<div class='address'>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30434.025273349933!2d78.35969669164045!3d17.543129631264787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8dc653edd3cd%3A0x4142dd4ef2a203e3!2sBachupally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1714627986606!5m2!1sen!2sin" width="1500" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class='footer'>
<p>2024 gusto.All rights reserved. design by T.Yashwanth Kumar</p>
<ul class='social_media'>
<li><i class="fa fa-facebook-square"></i></li>
<li><i class="fa fa-linkedin-square"></i></li>
<li><i class="fa fa-youtube-square"></i></li>
<li><i class="fa fa-twitter-square"></i></li>


</ul>

</div>
</div>











</body>


</html>